# EmployeeManagement

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/employee/management/: EmployeeManagementApplication.java
src/main/java/com/example/employee/management/dao/: EmployeeRepository.java
src/main/java/com/example/employee/management/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java
src/main/java/com/example/employee/management/exception/handler/: InvalidDataExceptionHandler.java  InvalidRequestExceptionHandler.java
src/main/java/com/example/employee/management/model/: Employee.java
src/main/java/com/example/employee/management/msgBroker/: EmployeeEventProducer.java
src/main/java/com/example/employee/management/msgBroker/config/: KafkaConfiguration.java
src/main/java/com/example/employee/management/msgBroker/model/: EmployeeEventMessage.java  EventType.java
src/main/java/com/example/employee/management/rest/: EmployeeController.java
src/main/java/com/example/employee/management/security/: AuthorizationServerConfiguration.java  OpenAPISecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/employee/management/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/employee/management/: EmployeeManagementApplicationTests.java
src/test/java/com/example/employee/management/dao/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/example/employee/management/msgBroker/: EmployeeEventProducerUnitTest.java
src/test/java/com/example/employee/management/rest/: EmployeeControllerIntegrationTest.java
src/test/java/com/example/employee/management/service/: EmployeeServiceUnitTest.java
